<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test rest form</title>
    <script src="../assets/3rd-party/jquery/jquery.min.js"></script>
</head>
<body>

<h2>API - Auth</h2>

<h3>Login</h3>
<form id="LoginForm" action="../api/login" method="post">
    <label>applicationUId:       <input name="applicationId" /></label></br>
    <label>username:             <input name="username" /></label></br>
    <label>password:             <input name="password" /></label>
    <input type="submit" value="Send">
</form>
<div id="login_result"></div>
<script>
$( "#LoginForm" ).submit(function( event ) {
  event.preventDefault();
  $.ajaxSetup({contentType: "application/json", dataType: "json"});

  var $form = $( this ),
    applicationId = $form.find( "input[name='applicationId']" ).val(),
    username = $form.find( "input[name='username']" ).val(),
    password = $form.find( "input[name='password']" ).val(),
    url = $form.attr( "action" );

  var posting = $.post(url, JSON.stringify({applicationId: applicationId, username: username, password: password})
  );

  // Put the results in a div
  posting.done(function( data ) {
    $( "#login_result" ).html( JSON.stringify(data) );
    alert('Login done!');
  });
  posting.fail(function() {
    alert( "Login error" );
  })
});
</script>


<h3>Logout</h3>
<form id="LogoutForm" action="../api/logout" method="get">
    <label>
        ACCESS TOKEN:
        <input name="ACCESS_TOKEN" />
    </label>
    <input type="submit" value="Send">
</form>
<script>
$( "#LogoutForm" ).submit(function( event ) {
  event.preventDefault();

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    url = $form.attr( "action" );

  var posting = $.post(url + "?ACCESS_TOKEN="+token);

  posting.done(function( data ) {
    alert('Logout done!');
  });
  posting.fail(function(err) {
    if(200 == err.status ) {
        alert('Logout done!');
    } else {
        alert( "Logout error!" + JSON.stringify(err));
    }
  })

});
</script>

<h2>API - Account</h2>

<h3>Find Accounts (text search)</h3>
<form id="FindAccountsTextForm" action="../api/account/find/text" method="post">
    <label>
        ACCESS TOKEN:
        <input id="FindAccountsTextForm_token" name="ACCESS_TOKEN" />
    </label></br>
    <label>Search text:          <input name="searchText" /></label></br>
    </br>
    <input type="submit" value="Send">
</form>
<div id="FindAccountsTextForm_result"></div>
<script>
$( "#FindAccountsTextForm" ).submit(function( event ) {
  event.preventDefault();
  $.ajaxSetup({contentType: "application/json", dataType: "json"});

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    searchText = $form.find( "input[name='searchText']" ).val(),
    url = $form.attr( "action" ) + "?ACCESS_TOKEN="+token;
    if(!searchText) {
        searchText = null;
    }

  var posting = $.post(url, JSON.stringify({searchText: searchText})
  );

  // Put the results in a div
  posting.done(function( data ) {
    $( "#FindAccountsTextForm_result" ).html( JSON.stringify(data) );
    alert('Find Accounts done!');
  });
  posting.fail(function() {
    alert( "Find Accounts error" );
  })
});
</script>


<h3>Find Accounts</h3>
<form id="FindAccountsForm" action="../api/account/find" method="post">
    <label>ACCESS TOKEN:     <input name="ACCESS_TOKEN" /></label></br>
    <label>firstName:             <input name="firstName" /></label></br>
    <label>lastName:             <input name="lastName" /></label></br>
    <label>email:            <input name="email" /></label>
    <input type="submit" value="Send">
</form>
<div id="FindAccountsForm_result"></div>
<script>
$( "#FindAccountsForm" ).submit(function( event ) {
  event.preventDefault();
  $.ajaxSetup({contentType: "application/json", dataType: "json"});

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    firstName = $form.find( "input[name='firstName']" ).val(),
    lastName = $form.find( "input[name='lastName']" ).val(),
    email = $form.find( "input[name='email']" ).val(),
    url = $form.attr( "action" ) + "?ACCESS_TOKEN="+token;

    if(!email) {
        email = null;
    }

  var posting = $.post(url, JSON.stringify({email: email, firstName: firstName, lastName: lastName})
  );

  // Put the results in a div
  posting.done(function( data ) {
    $( "#FindAccountsForm_result" ).html( JSON.stringify(data) );
    alert('Find Accounts done!');
  });
  posting.fail(function() {
    alert( "Find Accounts error" );
  })
});
</script>


<h3>My Account</h3>
<form id="MyAccountForm" action="../api/account/me" method="post">
    <label>
        ACCESS TOKEN:
        <input id="MyAccountForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <input type="button" value="Send"
           onclick='document.getElementById("MyAccountForm").action = "../api/account/me"  +"?ACCESS_TOKEN=" + document.getElementById("MyAccountForm_token").value ; document.getElementById("MyAccountForm").submit();'>
</form>

<h2>API - Vendor</h2>

<h3>Get Vendors</h3>
<form id="GetVendorsForm" action="../api/vendor/all" method="post">
    <label>
        ACCESS TOKEN:
        <input id="GetVendorsForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <input type="button" value="Send"
      onclick='document.getElementById("GetVendorsForm").action = "../api/vendor/all"  +"?ACCESS_TOKEN=" + document.getElementById("GetVendorsForm_token").value ; document.getElementById("GetVendorsForm").submit();'>
</form>

<h3>Get Vendor Details</h3>
<form id="VendorDetailsForm" method="post">
    <label>
        ACCESS TOKEN:
        <input id="VendorDetailsForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Vendor UID:<input id="VendorDetailsForm_vendorId" />
    </label>
    <input type="button" value="Send"
      onclick='document.getElementById("VendorDetailsForm").action = "../api/vendor/"+document.getElementById("VendorDetailsForm_vendorId").value  +"?ACCESS_TOKEN=" + document.getElementById("VendorDetailsForm_token").value; document.getElementById("VendorDetailsForm").submit();'>
</form>

<h3>Get Vendor Articles</h3>
<form id="VendorArticlesForm" method="post">
    <label>
        ACCESS TOKEN:
        <input id="VendorArticlesForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Vendor UID:<input id="VendorArticlesForm_vendorId" />
    </label>
    <input type="button" value="Send"
      onclick='document.getElementById("VendorArticlesForm").action = "../api/vendor/"+document.getElementById("VendorArticlesForm_vendorId").value + "/articles" +"?ACCESS_TOKEN=" + document.getElementById("VendorArticlesForm_token").value; document.getElementById("VendorArticlesForm").submit();'>
</form>


<h2>API - Article</h2>

<h3>Get Articles</h3>
<form id="GetArticlesForm" action="../api/article/all" method="post">
    <label>
        ACCESS TOKEN:
        <input id="GetArticlesForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <input type="button" value="Send"
      onclick='document.getElementById("GetArticlesForm").action = "../api/article/all"  +"?ACCESS_TOKEN=" + document.getElementById("GetArticlesForm_token").value ; document.getElementById("GetArticlesForm").submit();'>
</form>

<h3>Get Article Details</h3>
<form id="ArticleDetailsForm" method="post">
    <label>
        ACCESS TOKEN:
        <input id="ArticleDetailsForm_token" name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Article UID:<input id="articleId" />
    </label>
    <input type="button" value="Send"
      onclick='document.getElementById("ArticleDetailsForm").action = "../api/article/" + document.getElementById("articleId").value+"?ACCESS_TOKEN=" + document.getElementById("ArticleDetailsForm_token").value; document.getElementById("ArticleDetailsForm").submit();'>
</form>


<h2>API - News</h2>

<h3>Create Post</h3>
<form id="CreatePostForm" action="../api/news/post" enctype="multipart/form-data" method="post">
    <label>
        ACCESS TOKEN:
        <input name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        JSON:
        <textarea name="jsonRequest" cols="35" rows="10" style="resize: none"></textarea>
    </label>
    <br/>
    <label>Picture: <input type="file" name="picture" accept="image/x-png, image/gif, image/jpeg"></label>
    <br/>
    <input type="submit" value="Send">
</form>
<script>
$( "#CreatePostForm" ).submit(function( event ) {

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    url = $form.attr( "action" );

  $form.attr("action", url + "?ACCESS_TOKEN="+token);

});
</script>


<h3>Get Post</h3>
<form id="GetPostForm" action="../api/news/" method="get">
    <label>
        ACCESS TOKEN:
        <input name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Post UID:<input id="postId" />
    </label>
    <input type="button" value="Send"
           onclick='document.getElementById("GetPostForm").action = "../api/news/" + document.getElementById("postId").value; document.getElementById("GetPostForm").submit();'>
</form>

<h3>Like Post</h3>
<form id="LikePostForm" action="../api/news/favorite/" method="post">
    <label>
        ACCESS TOKEN:
        <input id="ACCESS_TOKEN" name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Post UID:<input id="postUId" />
    </label>
    <input type="button" value="Send"
           onclick='document.getElementById("LikePostForm").action = "../api/news/favorite/" + document.getElementById("postUId").value +"?ACCESS_TOKEN=" + document.getElementById("ACCESS_TOKEN").value ; document.getElementById("LikePostForm").submit();'>
</form>

<h3>Cancel Like</h3>
<form id="LikeBackForm" action="../api/news/favorite/back/" method="post">
    <label>
        ACCESS TOKEN:
        <input id="TOKEN" name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Post UID:<input id="post" />
    </label>
    <input type="button" value="Send"
           onclick='document.getElementById("LikeBackForm").action = "../api/news/favorite/back/" + document.getElementById("post").value +"?ACCESS_TOKEN=" + document.getElementById("TOKEN").value ; document.getElementById("LikeBackForm").submit();'>
</form>

<h3>Get News</h3>
<form id="GetNewsForm" action="../api/news" method="post">
    <label>
        ACCESS TOKEN:
        <input name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        JSON:
        <textarea name="jsonRequest" cols="35" rows="10" style="resize: none"></textarea>
    </label>
    <input type="submit" value="Send">
</form>
<div id="getnews_result"></div>
<script>
$( "#GetNewsForm" ).submit(function( event ) {
  event.preventDefault();
  $.ajaxSetup({contentType: "application/json", dataType: "json"});

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    data = $form.find( "textarea[name='jsonRequest']" ).val(),
    url = $form.attr( "action" ) + "?ACCESS_TOKEN="+token;

  var posting = $.post(url, data);

  // Put the results in a div
  posting.done(function( data ) {
    $( "#getnews_result" ).html( JSON.stringify(data) );
    alert('GetNews done!');
  });
  posting.fail(function() {
    alert( "GetNews error" );
  })
});
</script>


<h3>Comment Post</h3>
<form id="CommentPostForm" action="../api/news/comment/" enctype="multipart/form-data" method="post">
    <label>
        ACCESS TOKEN:
        <input name="ACCESS_TOKEN" />
    </label>
    </br>
    <label>
        Post UID:
        <input name="postUID" />
    </label>
    </br>
    <label>
        JSON:
        <textarea name="jsonRequest" cols="35" rows="10" style="resize: none"></textarea>
    </label>
    <br/>
    <label>Picture: <input type="file" name="picture" accept="image/x-png, image/gif, image/jpeg"></label>
    <br/>
    <input type="submit" value="Send">
</form>
<script>
$( "#CommentPostForm" ).submit(function( event ) {

  var $form = $( this ),
    token = $form.find( "input[name='ACCESS_TOKEN']" ).val(),
    postUID = $form.find( "input[name='postUID']" ).val(),
    url = $form.attr( "action" );

  $form.attr("action", url + postUID + "?ACCESS_TOKEN="+token);

});
</script>


</body>
</html>