<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google" content="notranslate"/>
    <title>Bad Request</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        h4 {
        font-weight: bold;
        margin-bottom: 0px;
        }
        .bs-docs-masthead {
        position: relative;
        padding: 80px 15px;
        color: #CDBFE3;
        text-align: center;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
        background-color: #7F4365;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#6D366E),to(#7F4365));
        background-image: -webkit-linear-gradient(top,#6D366E 0,#7F4365 100%);
        background-image: -o-linear-gradient(top,#6D366E 0,#7F4365 100%);
        background-image: linear-gradient(to bottom,#6D366E 0,#7F4365 100%);
        background-repeat: repeat-x;
        }
        .bs-doc-icon {
        padding-top: 10px;
        color: #FFFFFF;
        font-size: 220px;
        }
        @@media (max-width: 767px) {
        .bs-doc-icon {
        padding-top: 0px;
        font-size: 120px;
        margin-bottom: 30px;
        }
        }
        @@media (max-width: 640px) {
        .bs-doc-icon {
        padding-top: 0px;
        margin-bottom: 0px;
        font-size: 0px;
        visibility: hidden;
        }
        }
        .bs-doc-title {
        width: 80%;
        font-size: 80px;
        line-height: 90px;
        color: #FFFFFF;
        margin: 0 auto 30px;
        }
        .bs-doc-leftalign {
        text-align: left;
        }
        .bs-doc-rightalign {
        text-align: right;
        }
        .bs-doc-subtitle {
        width: 80%;
        font-size: 30px;
        color: #FFFFFF;
        margin: 0 auto 30px;
        }
        .bs-doc-description {
        width: 80%;
        font-size: 20px;
        color: #FFFFFF;
        margin: 0 auto 30px;
        }
        .bs-doc-translation {
        margin-top: 20px;
        }
    </style>
</head>
<body>
<main class="bs-docs-masthead" id="content" role="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-exclamation-sign bs-doc-icon" aria-hidden="true"></span>
            </div>
            <div class="col-sm-8 bs-doc-leftalign">
                <p class="bs-doc-title">
                    Bad Request
                </p>

                <p class="bs-doc-subtitle">
                    That's an error
                </p>

                <p class="bs-doc-description">
                    Your client has issued a malformed or illegal request
                </p>
            </div>
        </div>
    </div>
</main>
<div class="container bs-doc-translation">
    <div class="row">
        <div class="col-sm-4">
            <h4>Fran&ccedil;ais</h4>

            <p>
                La syntaxe de la requ&ecirc;te est erron&eacute;e. Votre navigateur (ou votre proxy) a envoy&eacute; une
                requ&ecirc;te que ce serveur n'a pas comprise.
            </p>
        </div>
        <div class="col-sm-4">
            <h4>Deutsch</h4>

            <p>
                Die Abfragesyntax ist nicht korrekt. Ihr Browser (oder proxy) schickte eine Anfrage, die dieser Server
                nicht verstehen konnte.
            </p>
        </div>
        <div class="col-sm-4">
            <h4>Espa&ntilde;ol</h4>

            <p>
                La sintaxis de la consulta no es correcta. Su navegador (o proxy) enviaron una petici&oacute;n que este
                servidor no pod&iacute;a entender.
            </p>
        </div>
    </div>
</div>
</body>
</html>
