@(authForm: toolbox.form.ExtendedForm[forms.system.AuthenticationForm, Boolean], regForm: Form[forms.system.RegistrationForm])
@import play.i18n._
@import helper._
@import toolbox.helper.LoginPictureHelper

<!doctype html>
<html class="pit-page-login">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google" content="notranslate"/>
    <meta name="author" content="PayinTech"/>
    <title>MyBee Student</title>
    <link rel="icon" href="@routes.Assets.versioned("favicon.ico")"/>
    <link rel="icon" type="image/png" href="@routes.Assets.versioned("favicon.png")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/uikit.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/tooltip.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/notify.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("css/login.css")"/>
</head>
<body lang="@lang.language()">
<nav class="uk-navbar uk-margin-large-bottom uk-fixed-navigation">
    <div class="uk-container uk-container-center">
        <a class="uk-navbar-brand uk-hidden-small" href="/">
            <img src="@routes.Assets.versioned("img/mybee-student-nav-alt.jpg")" />
        </a>

        <div class="uk-navbar-brand uk-navbar-center uk-visible-small">
            <img src="@routes.Assets.versioned("img/mybee-student-nav-square.png")" style="height:65px;"/>
        </div>

        <div class="uk-navbar-content uk-hidden-small uk-navbar-flip pit-nav-login">
            <form class="uk-form uk-margin-remove uk-display-inline-block" name="pit-login-box" id="pit-login-box-id" autocomplete="off"
                    method="POST" action="@controllers.system.routes.AuthenticationController.POST_Authentication()">
                @CSRF.formField
                <input type="hidden" name="redirect" value="@if(authForm != null){@authForm.field("redirect").value()}else{@if(request.queryString.containsKey("n")){@request.queryString.get("n")}}"/>
                <div class="uk-form-icon">
                    <i class="uk-icon-user"></i>
                    <input type="text" id="form-login-username" name="email" style="width: 100%"/>
                </div>
                <div class="uk-form-icon">
                    <i class="uk-icon-lock"></i>
                    <input type="password" id="form-login-password" name="password"
                           style="width: 100%"/>
                </div>
                <button type="submit" class="uk-button">
                    @Messages.get("AUTHENTICATION.BUTTON.LOGIN")
                </button>
            </form>
            <div>
                <a href="@controllers.system.routes.LostPasswordController.GET_LostPassword()" style="color:white;">@Messages.get("AUTHENTICATION.LINK.RESET_PASSWORD")</a>
            </div>
        </div>
    </div>
</nav>
<div class="uk-container uk-container-center pit-margin-top">
    <div class="uk-grid">
        <div class="uk-width-medium-5-10 uk-hidden-small" style="margin-top: 5px;">
            <figure class="uk-overlay uk-overlay-hover">
                @defining(LoginPictureHelper.getPictureOfTheDay()) { loginpicture =>
                    @if(loginpicture == null) {
                    <img class="uk-align-center uk-thumbnail" src="@routes.Assets.versioned("img/default-login-picture.png")"/>
                    } else {
                        @if(loginpicture.getPicture() == null) {
                            <img class="uk-align-center uk-thumbnail" src="@routes.Assets.versioned("img/default-login-picture.png")"/>
                        } else {
                            <img class="uk-align-center uk-thumbnail" src="https://app.mybeespace.fr/static/img/login_splash/login_img_left_012.png"/>
                        }
                        <figcaption class="uk-overlay-panel uk-overlay-background  uk-overlay-bottom uk-overlay-slide-bottom">
                            <p><b>@loginpicture.getTitle()</b></p>
                            <p style="text-align: justify;">
                                <i>@loginpicture.getContent()</i>
                            </p>
                            <p>
                                <a href="@loginpicture.getLink()" tabindex="-1">@Messages.get("BASEPAGE.LINK.READ_MORE")</a>
                            </p>
                        </figcaption>
                    }
                }
            </figure>

        </div>
        <div class="uk-width-medium-5-10">
            <div class="uk-navbar-brand uk-navbar-center uk-visible-small">
                <a href="@controllers.system.routes.AuthenticationController.POST_Authentication()" class="uk-button uk-button-success">@Messages.get("TOPBAR.LINK.LOGIN")</a>
            </div>
            <h1 style="margin-top:10px;margin-bottom:30px;"><b>@Messages.get("REGISTRATION.TITLE")</b></h1>
            <form class="uk-form" id="form-createaccount-id" name="form-createaccount" method="POST"
                  autocomplete="off" action="@controllers.system.routes.RegistrationController.POST_Registration()">
                @CSRF.formField
                <div class="uk-grid">
                    <div class="uk-width-1-2">
                        <input type="text" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("firstname") != null) "uk-form-danger" }" id="form-registration-firstname" name="firstname" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.FIRST_NAME")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.FIRSTNAME")" data-uk-tooltip="{pos:'top-left'}" @if(regForm != null){value="@regForm.field("firstname").value()"}>
                        @if(regForm != null && regForm.error("firstname") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("firstname").message(), regForm.error("firstname").arguments())</p>
                        }
                    </div>
                    <div class="uk-width-1-2">
                        <input type="text" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("lastname") != null) "uk-form-danger" }" id="form-registration-lastname" name="lastname" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.LAST_NAME")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.LASTNAME")" data-uk-tooltip="{pos:'top-left'}" @if(regForm != null){value="@regForm.field("lastname").value()"}>
                        @if(regForm != null && regForm.error("lastname") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("lastname").message(), regForm.error("lastname").arguments())</p>
                        }
                    </div>
                </div>
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <input type="email" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("email") != null) "uk-form-danger" }" id="form-registration-email" name="email" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.EMAIL")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.EMAIL")" data-uk-tooltip="{pos:'top-left'}" @if(regForm != null){value="@regForm.field("email").value()"}>
                        @if(regForm != null && regForm.error("email") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("email").message(), regForm.error("email").arguments())</p>
                        }
                    </div>
                </div>
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <input type="email" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("email_confirm") != null) "uk-form-danger" }" id="form-registration-email-confirm" name="email_confirm" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.EMAIL_CONFIRM")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.EMAIL_CONFIRM")" data-uk-tooltip="{pos:'top-left'}" @if(regForm != null){value="@regForm.field("email_confirm").value()"}>
                        @if(regForm != null && regForm.error("email_confirm") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("email_confirm").message(), regForm.error("email_confirm").arguments())</p>
                        }
                    </div>
                </div>
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <input type="password" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("password") != null) "uk-form-danger" }" id="form-registration-password" name="password" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.PASSWORD")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.PASSWORD")" data-uk-tooltip="{pos:'top-left'}">
                        @if(regForm != null && regForm.error("password") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("password").message(), regForm.error("password").arguments())</p>
                        }
                    </div>
                </div>
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <input type="password" class="uk-width-1-1 uk-form-large @{if(regForm != null && regForm.error("password_confirm") != null) "uk-form-danger" }" id="form-registration-password-confirm" name="password_confirm" placeholder="@Messages.get("REGISTRATION.FORM.LABEL.PASSWORD_CONFIRM")" title="@Messages.get("REGISTRATION.FORM.TOOLTIP.PASSWORD_CONFIRM")" data-uk-tooltip="{pos:'top-left'}">
                        @if(regForm != null && regForm.error("password_confirm") != null) {
                        <p style="color:#F44336;margin-top:0">@Messages.get(regForm.error("password_confirm").message(), regForm.error("password_confirm").arguments())</p>
                        }
                    </div>
                </div>
                <div class="uk-grid ">
                    <div class="uk-width-1-1">
                        <p>@Html(Messages.get("REGISTRATION.FORM.LABEL.TOS"))</p>
                    </div>
                </div>
                <div class="uk-grid uk-align-right">
                    <button class="uk-button uk-button-primary" type="submit" style="min-width: 200px">@Messages.get("REGISTRATION.BUTTON.VALIDATE")</button>
                </div>
            </form>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-medium-1-1">
            <br/>
            <div class="pit-about-box">
                @commonview.FooterCommonView()
            </div>
        </div>
    </div>
</div>
<br/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="@routes.Assets.versioned("3rd-party/uikit/js/uikit.min.js")"></script>
<script src="@routes.Assets.versioned("3rd-party/uikit/js/components/tooltip.min.js")"></script>
<script src="@routes.Assets.versioned("3rd-party/uikit/js/components/notify.min.js")"></script>
@if(!flash.isEmpty()) {
    <script>
        @for((key, value) <- flash) {
            UIkit.notify('@value', {status:'@key', pos:'top-right'});
        }
    </script>
}
</body>
</html>
