@(uid: toolbox.play.UIDBinder, authForm: Form[forms.system.ResetPasswordForm])
@import play.i18n._
@import helper._

<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google" content="notranslate"/>
    <meta name="author" content="PayinTech"/>
    <title>MyBee Student</title>
    <link rel="icon" href="@routes.Assets.versioned("favicon.ico")"/>
    <link rel="icon" type="image/png" href="@routes.Assets.versioned("favicon.png")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/uikit.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/tooltip.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/notify.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("css/login.css")"/>
</head>
<body class="pit-login" lang="@lang.language()">
<div class="uk-container uk-container-center pit-brand">
    <div class="uk-grid">
        <div class="uk-width-1-1 uk-text-center">
            <img class="pit-brand" src="@routes.Assets.versioned("img/mybee-student-logo-white.svg")">
        </div>
    </div>
</div>
<div class="uk-width-1-1 uk-text-center">
    <div class="uk-container uk-container-center pit-loginbox">
        <h4>@Messages.get("RESETPASSWORD.TITLE")</h4>
        <form class="uk-form uk-text-left" id="form-createaccount" name="form-createaccount" method="POST"
              autocomplete="off" action="@controllers.system.routes.LostPasswordController.POST_SetNewPassword(uid)">
            @CSRF.formField
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <fieldset>
                        <label class="uk-form-label" for="form-login-password">@Messages.get("RESETPASSWORD.FORM.LABEL.PASSWORD")</label>
                        <div class="uk-form-icon">
                            <i class="uk-icon-lock"></i>
                            <input type="password" id="form-login-password" name="password" style="width: 100%" class="@{if(authForm != null && authForm.error("password") != null) "uk-form-danger" }"/>
                        </div>
                        @if(authForm != null && authForm.error("password") != null) {
                        <p class="form-error">@Messages.get(authForm.error("password").message(), authForm.error("password").arguments())</p>
                        }
                    </fieldset>
                </div>
            </div>
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <fieldset>
                        <label class="uk-form-label" for="form-login-password-confirm">@Messages.get("RESETPASSWORD.FORM.LABEL.PASSWORD_CONFIRM")</label>
                        <div class="uk-form-icon">
                            <i class="uk-icon-lock"></i>
                            <input type="password" id="form-login-password-confirm" name="password_confirm" style="width: 100%" class="@{if(authForm != null && authForm.error("password_confirm") != null) "uk-form-danger" }"/>
                        </div>
                        @if(authForm != null && authForm.error("password_confirm") != null) {
                        <p class="form-error">@Messages.get(authForm.error("password_confirm").message(), authForm.error("password_confirm").arguments())</p>
                        }
                    </fieldset>
                </div>
            </div>
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <button type="submit" class="uk-button uk-button-primary" style="width:100%;margin-top:10px">
                        @Messages.get("RESETPASSWORD.FORM.LABEL.VALIDATE")
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="@routes.Assets.versioned("3rd-party/jquery/jquery.min.js")"></script>
<script src="@routes.Assets.versioned("3rd-party/uikit/js/uikit.min.js")"></script>
<script src="@routes.Assets.versioned("3rd-party/uikit/js/components/notify.min.js")"></script>
<script>
    @for((key, value) <- flash) {
        UIkit.notify('@value', {status:'@key', pos:'top-right'});
    }
</script>
</body>
</html>
