@(currentRealm: RealmModel = null, header: Html = null, javascript: Html = null)(content: Html)

@import play.i18n._

<!doctype html>
<html class="pit-page-application">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
        <meta http-equiv="cleartype" content="on">
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="google" content="notranslate"/>
        <meta name="author" content="PayinTech"/>
        <title>MyBee Student</title>
        <link rel="icon" href="@routes.Assets.versioned("favicon.ico")"/>
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("favicon.png")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/uikit.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/tooltip.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/notify.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("3rd-party/uikit/css/components/sticky.min.css")"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="@routes.Assets.versioned("css/application.css")"/>
        @if(header != null) {@header}
    </head>
    <body lang="@lang.language()">
        @commonview.TopBarCommonView(currentRealm)
        @content
        <br/>
        <script src="@routes.Assets.versioned("3rd-party/jquery/jquery.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/uikit.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/core/grid.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/components/tooltip.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/components/notify.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/components/sticky.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/components/autocomplete.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/uikit/js/components/search.min.js")"></script>
        <script src="@routes.Assets.versioned("3rd-party/elastic/jquery.elastic.min.js")"></script>
        <script>
            var MBSFunctions = {}
            var MBSStrings = {
                ok: '@Messages.get("FORM.BUTTON.OK")',
                cancel: '@Messages.get("FORM.BUTTON.CANCEL")',
                pictures: {
                    delete : '@Messages.get("REALM.GROUP.POSTS.FORM.PICTURE.DELETE")'
                },
                comments: {
                    showMore: '@Messages.get("REALM.COMMENTS.SHOW_MORE")'
                }
            }
        </script>
        <script src="@controllers.routes.BaseApplicationController.jsRoutes()" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/Util.js")"></script>
        <script src="@routes.Assets.versioned("js/Comments.js")"></script>
        <script src="@routes.Assets.versioned("js/Posts.js")"></script>
        <script src="@routes.Assets.versioned("js/TopBarSearch.js")"></script>
        @if(!flash.isEmpty()) {
        <script>
            @for((key, value) <- flash) {
                @if(!key.startsWith("c-flash-") && !key.startsWith("fwd-")){
                    UIkit.notify('@Html(value)', {status:'@key', pos:'top-right'});
                }
            }
        </script>
        }
        @if(javascript != null) {@javascript}
    </body>
</html>
